public/index.html.haml
!!!
%html{:lang => "es"}
  %head
    %title RubyConf Argentina 2014
    %meta{:charset => "UTF-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0", :name => "viewport"}
      %link{:href => "images/favicon.ico", :rel => "shortcut icon"}/
      %link{:href => "http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic", :rel => "stylesheet", :type => "text/css"}/
      %link{:charset => "utf-8", :href => "stylesheets/font-awesome.min.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}
        %link{:charset => "utf-8", :href => "stylesheets/coming-soon.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}
          %script{:src => "javascripts/jquery.1.11.min.js"}
          %script{:src => "javascripts/html5shiv.js"}
          %script{:src => "javascripts/apps.js"}
  %body
    #nav
      %a{:href => "https://www.facebook.com/rubyconfar", :target => "_blank"}
        %i.fa.fa-facebook
      %a{:href => "https://twitter.com/RubyConfAR", :target => "_blank"}
        %i.fa.fa-twitter
    %header
      %hgroup
        %h1
          %img{:alt => "Rubyconf Argentina | Octubre 24 / 25, 2014", :height => "244", :src => "images/rubyconf.png", :width => "462"}/
        %h2
          Ciudad Cultural Konex
    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52654105-1', 'auto');
      ga('send', 'pageview');

site/index.html
<!DOCTYPE html>
<html lang='es'>
  <head>
    <title>RubyConf Argentina 2014</title>
    <meta charset='UTF-8' />
    <meta content='IE=edge' http-equiv='X-UA-Compatible' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" href="images/favicon.ico" />
    	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic" />
    <link rel="stylesheet" href="stylesheets/font-awesome.min.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="stylesheets/coming-soon.css" type="text/css" media="screen" charset="utf-8">
    
    <script src='javascripts/jquery.1.11.min.js'></script>
    <script src='javascripts/html5shiv.js'></script>
    <script src='javascripts/apps.js'></script>


  </head>
  <body>
    <div id="nav">
      <a href="https://www.facebook.com/rubyconfar" target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
      <a href="https://twitter.com/RubyConfAR" target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </div>

    
      <header>
        <hgroup>
          <h1>
            <img src="images/rubyconf.png" alt="Rubyconf Argentina | Octubre 24 / 25, 2014" width="462" height="244"/>
          </h1>

          <h2>
            Ciudad Cultural Konex
          </h2>
        </hgroup>
          
                        

      </header>



    
    
    
      
      
    

    
    
    
    
  </body>
</html>
