source/call_for_papers_es.html.haml
- content_for(:body_id) {"cfp"}
- content_for(:title) {"Convocatoria a Charlas | "}

%header
  .podio
    .shadow
    .mic
    .fist-logo

#top
  .wrapper
    %h1 Convocatoria a Charlas

%section

  %article.wrapper
    %h1 Llamado a Charlas

    %h2{title: "Why"} ¿Por qué? 
    %p 
      Conferencias como RubyConf Argentina tratan principalmente sobre ideas, renovar nuestra perspectiva en conceptos pasados, fomentar la discusión y conocer nuevos amigos. Tener un panel de oradores famosos y establecidos no es suficiente para garantizar ésto. Queremos que asaltes el escenario y le muestres a todos lo que tenés: puede ser una nueva librería en la que estuviste trabajando, una idea que merezca la pena ser explorada y dada a conocer, o compartir algunas de tus experiencias.
    %p 
      De hecho creemos tan firmemente que las caras nuevas deberían ser las destacadas en una conferencia que hacemos lo imposible porque nuestros oradores se sientan cómodos para demoler el escenario: ¡nos hacemos cargo de los gastos de acomodación, viajes entre el aeropuerto y el hotel, y mucho más!

  %article.wrapper
    %h2{title: "Instrucciones"} Instrucciones
    %ul
      %li
        Podrás enviar tu propuesta a través de este formulario hasta el 
        %span 1ro de Septiembre de 2014 a las 23.59, horario de Argentina (zona horaria: -3.00).
      %li
        Podrás enviar cuantas propuestas quieras.
      %li
        La duración de las charlas deberá ser de no más de 30 minutos.
      %li
        El tema principal de la conferencia es el lenguaje de programación Ruby. Te aconsejamos elegir un tópico para tu charla que esté de alguna manera relacionado, ya sea directa o tangencialmente. Habiendo dicho esto, también estamos abiertos a propuestas que nos vuelen la cabeza.

    %h2 Temas sugeridos

    %ul
      %li Artificial intelligence
      %li Robotics
      %li Security / Cryptography / Hacking
      %li Databases
      %li Education
      %li Art

  %article.wrapper
    %h2{title: "Selection process"} Selection process
    %ul


      %li El proceso de selección será conducido por un comité cerrado formado por los organizadores de la RubyConf Argentina. 
      %li Puedes enviar tanta propuestas como quieras.
      %li No se publicarán los votos públicamente ni privadamente. 
      %li La lista de oradores elegidos será anunciada públicamente a través de redes sociales, email y de manera personal a cada orador. 

  %article.wrapper
    %h2{title: "What you get"} What you get
    %ul
      %li
        Entrada libre a la conferencia (¡bolsa de regalos incluída!) 
      %li
        Aparición en el programa, website y demás medios emitidos por la conferencia. 
      %li 
        Speakers' day: un día de campo con los demás oradores y organizadores para conocernos antes del evento principal, compartiendo un típico asado argentino.
      %li
        Desafortunadamente no podemos cubrir ningún costo de vuelo. 
      
    %a.submit.btn.btn-alt{href: "https://docs.google.com/forms/d/1HWyHYwzDYywbOYP1TsT_yIbdr06xovf_W6Dpee4CiM4/viewform", target:"_blank"} Envía tu propuesta!

public/call_for_papers_es.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Convocatoria a Charlas |  RubyConf Argentina 2014</title>
    <meta charset='UTF-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
    <link href='images/favicon.ico' rel='shortcut icon'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    <link charset='utf-8' href='stylesheets/main.css' media='screen' rel='stylesheet' type='text/css'>
    <script src='javascripts/html5shiv.js'></script>
    <script src='javascripts/jquery.1.11.min.js'></script>
    <script src='javascripts/jquery.easing.1.3.js'></script>
    <script src='javascripts/apps.js'></script>
  </head>
  <body id='cfp'>
    <div id='fb-root'></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <div id='mobileMenuTrigger'>
      <i class='fa fa-bars'></i>
    </div>
    <nav>
      <a class='fist-logo' href='index_en.html#start'></a>
      <a class='circle' href='index_es.html#start'>
        <div class='icon'></div>
        <span>Inicio</span>
      </a>
      <a class='circle' href='index_es.html#registration'>
        <div class='icon'></div>
        <span>Incripción</span>
      </a>
      <a class='circle' href='index_es.html#speakers'>
        <div class='icon'></div>
        <span>Oradores</span>
      </a>
      <a class='circle' href='index_es.html#sponsors'>
        <div class='icon'></div>
        <span>Sponsors</span>
      </a>
      <a class='circle' href='index_es.html#venue'>
        <div class='icon'></div>
        <span>Lugar</span>
      </a>
      <a class='facebook' href='https://www.facebook.com/rubyconfar' target='_blank'>
        <i class='fa fa-facebook'></i>
      </a>
      <a class='twitter' href='https://twitter.com/RubyConfAR' target='_blank'>
        <i class='fa fa-twitter'></i>
      </a>
    </nav>
    <header>
      <div class='podio'>
        <div class='shadow'></div>
        <div class='mic'></div>
        <div class='fist-logo'></div>
      </div>
    </header>
    <div id='top'>
      <div class='wrapper'>
        <h1>Convocatoria a Charlas</h1>
      </div>
    </div>
    <section>
      <article class='wrapper'>
        <h1>Convocatoria a Charlas</h1>
        <h2 title='Why'>¿Por qué?</h2>
        <p>
          Conferencias como RubyConf Argentina tratan principalmente sobre ideas, renovar nuestra perspectiva de conceptos pasados, fomentar la discusión y conocer a nuevos amigos. Tener un panel de oradores famosos y establecidos no es suficiente para garantizar esto. Queremos que asaltes el escenario y les muestres a todos lo que tenés: puede ser una nueva librería en la que estuviste trabajando, una idea que merezca la pena ser explorada y dada a conocer, o compartir algunas de tus experiencias.
        </p>
        <p>
          De hecho creemos tan firmemente que las caras nuevas deberían ser las destacadas en una conferencia que hacemos lo imposible porque nuestros oradores se sientan cómodos para demoler el escenario: nos hacemos cargo de los gastos de alojamiento, traslados desde el aeropuerto al hotel, ¡y mucho más!
        </p>
      </article>
      <article class='wrapper'>
        <h2 title='Instrucciones'>Instrucciones</h2>
        <ul>
          <li>
            Podrás enviar tu propuesta a través de este formulario hasta el
            <span>1ro de Septiembre de 2014 a las 23.59, horario de Argentina (zona horaria: -3.00).</span>
          </li>
          <li>
            Podrás enviar cuantas propuestas quieras.
          </li>
          <li>
            La duración de las charlas deberá ser de no más de 30 minutos.
          </li>
          <li>
            El tema principal de la conferencia es el lenguaje de programación Ruby. Te aconsejamos elegir un tópico para tu charla que esté de alguna manera relacionado, ya sea directa o tangencialmente. Habiendo dicho esto, también estamos abiertos a propuestas que nos vuelen la cabeza.
          </li>
        </ul>
        <h2>Temas sugeridos</h2>
        <ul>
          <li>Inteligencia Artificial</li>
          <li>Robótica</li>
          <li>Seguridad / Criptografía / Hacking</li>
          <li>Bases de datos</li>
          <li>Educación</li>
          <li>Arte</li>
        </ul>
      </article>
      <article class='wrapper'>
        <h2 title='Selection process'>Proceso de selección</h2>
        <ul>
          <li>El proceso de selección será conducido por un comité cerrado formado por los organizadores de la RubyConf Argentina.</li>
          <li>Puedes enviar tantas propuestas como quieras.</li>
          <li>No se dará a conocer los votos pública ni privadamente.</li>
          <li>La lista de oradores elegidos será anunciada públicamente a través de redes sociales, email y de manera personal a cada orador.</li>
        </ul>
      </article>
      <article class='wrapper'>
        <h2 title='What you get'>Lo que obtienes</h2>
        <ul>
          <li>
            Entrada libre a la conferencia (¡bolsa de regalos incluida!).
          </li>
          <li>
            Aparición en el programa, website y demás medios emitidos por la conferencia.
          </li>
          <li>
            Speakers’ Day: un día de campo con los demás oradores y organizadores para conocernos antes del evento principal.
          </li>
          <li>
            Desafortunadamente, no podemos cubrir ningún costo de vuelo.
          </li>
        </ul>
        <a class='submit btn btn-alt' href='https://docs.google.com/forms/d/1HWyHYwzDYywbOYP1TsT_yIbdr06xovf_W6Dpee4CiM4/viewform' target='_blank'>¡Envía tu propuesta!</a>
      </article>
    </section>
    <footer>
      <div class='wrapper'>
        <div class='social-links'>
          <a class='facebook' href='https://www.facebook.com/rubyconfar' target='_blank'>
            <i class='fa fa-facebook-square'></i>
          </a>
          <a class='twitter' href='https://twitter.com/RubyConfAR' target='_blank'>
            <i class='fa fa-twitter-square'></i>
          </a>
          <a class='vimeo' href='http://vimeo.com/rubyargentina' target='_blank'>
            <i class='fa fa-vimeo-square'></i>
          </a>
          <a class='github' href='https://github.com/rubyargentina/rubyconfar-2014' target='_blank'>
            <i class='fa fa-git-square'></i>
          </a>
        </div>
        <div class='fb-like-box' data-colorscheme='dark' data-header='false' data-href='https://www.facebook.com/rubyconfar' data-show-border='false' data-show-faces='true' data-stream='false'></div>
        <div class='anteriores'>
          <h6>Last edition:</h6>
          <ol>
            <li>
              <a href='http://2013.rubyconfargentina.org'>
                <i class='fa fa-check'></i>
                RubyConf Argentina
                <strong>2013</strong>
              </a>
            </li>
          </ol>
        </div>
        <h5>
          <strong>RubyConf Argentina</strong>
          is organized by RAAC, a non-profit organization dedicated to promoting the growth of Ruby and related technologies.
        </h5>
        <p>The event organizers reserve the right to refuse admission or expel any participant engaging in incorrect behavior in accordance with the provisions of law.</p>
        <a class='twitter-follow-button' data-lang='en' data-show-count='false' data-size='large' href='https://twitter.com/rubyconfar'>Follow @rubyconfar</a>
        <a href='http://www.szstudios.com.ar' id='sz' target='_blank'>Web design by Sz Studios</a>
      </div>
    </footer>
    <script>
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-52654105-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
