public/call_for_papers.html
<!DOCTYPE html>
<html lang='es'>
  <head>
    <title>Call For Papers |  RubyConf Argentina 2014</title>
    <meta charset='UTF-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
    <link href='images/favicon.ico' rel='shortcut icon'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    <link charset='utf-8' href='stylesheets/main.css' media='screen' rel='stylesheet' type='text/css'>
    <script src='javascripts/html5shiv.js'></script>
    <script src='javascripts/jquery.1.11.min.js'></script>
    <script src='javascripts/jquery.easing.1.3.js'></script>
    <script src='javascripts/apps.js'></script>
  </head>
  <body id='cfp'>
    <div id='fb-root'></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <div id='mobileMenuTrigger'>
      <i class='fa fa-bars'></i>
    </div>
    <nav>
      <a class='fist-logo' href='index.html#start'></a>
      <a class='circle' href='index.html#start'>
        <div class='icon'></div>
        <span>Start</span>
      </a>
      <a class='circle' href='index.html#registration'>
        <div class='icon'></div>
        <span>Registration</span>
      </a>
      <a class='circle' href='index.html#speakers'>
        <div class='icon'></div>
        <span>Speakers</span>
      </a>
      <a class='circle' href='index.html#sponsors'>
        <div class='icon'></div>
        <span>Sponsors</span>
      </a>
      <a class='circle' href='index.html#venue'>
        <div class='icon'></div>
        <span>Venue</span>
      </a>
      <a class='facebook' href='https://www.facebook.com/rubyconfar' target='_blank'>
        <i class='fa fa-facebook'></i>
      </a>
      <a class='twitter' href='https://twitter.com/RubyConfAR' target='_blank'>
        <i class='fa fa-twitter'></i>
      </a>
    </nav>
    <header>
      <div class='podio'>
        <div class='shadow'></div>
        <div class='mic'></div>
        <div class='fist-logo'></div>
      </div>
    </header>
    <div id='top'>
      <div class='wrapper'>
        <h1>Call for Papers</h1>
      </div>
    </div>
    <section>
      <article class='wrapper'>
        <h1>Call for Papers</h1>
        <h2 title='Why'>Why</h2>
        <p>
          A conference like RubyConf Argentina is all about new ideas, getting a renewed perspective on old topics, encouraging discussion and getting to know new people. Having a good roster of already established, well-known speakers is not enough to guarantee that.
          <span>We want you to jump on stage</span>
          and show everyone what you have - maybe you created a new library, or have an idea worth exploring, or want to share some of your experiences.
        </p>
        <p>
          In fact, we belive so much that new faces are to be on the spotlight of a conference, that we go to great lenghts in making selected speakers comfortable so they can rock the stage:
          <span>we will take care of accomodation expenses, transfers from the airport to the hotel</span>
          , and much more!
        </p>
      </article>
      <article class='wrapper'>
        <!-- %img.cfp{alt: "Guidelines - Call for papers", src: "http://assets2014-1.baruco.org/assets/guidelines_call_for_papers-0b4bb8c44afd726b4596e5015ad8e765.svg", title: "Guidelines - RubyConf Argentina Call for papers"}/ -->
        <h2 title='Guidelines'>Guidelines</h2>
        <ul>
          <li>
            You can submit your proposal via this form no later than
            <span>August the 1st 2014, 23:59 CEST</span>
          </li>
          <li>
            You will be able to send
            <span>as much proposals as you want.</span>
          </li>
          <li>
            <span>You can modify your proposals any time</span>
            before August the 1st 2014, 23:59 CEST
          </li>
          <li>The main conference's theme is the Ruby programming language. We highly encourage you to choose a topic that is somehow related to it, either directly or tangentially - that being said, we're open to original mind-blowing proposals.</li>
          <li>The talk duration must be around 30 minutes, plus 10min for Q&A.</li>
          <li>The video provided is just to show your speaking skills. It doesn't matter if it's from a fancy high-tech conf or from the comfort of your sofa. It doesn't have to be related to your submitted topic - that's what the description is for!</li>
        </ul>
      </article>
      <article class='wrapper'>
        <!-- %img.cfp{alt: "Selection process - Call for papers", src: "http://assets2014-1.baruco.org/assets/selection_process_call_for_papers-042e90c1948d5db5899591b2b1c6af2d.svg", title: "Selection process - RubyConf Argentina Call for papers"}/ -->
        <h2 title='Selection process'>Selection process</h2>
        <ul>
          <li>
            There are
            <span>4 speaker slots</span>
            reserved to the call for papers.
          </li>
          <li>The selection process will be managed by a closed commitee formed by the RubyConf Argentina organizers.</li>
          <li>We will follow a 2-step voting process:  Topic triage (being blind about who it is from), and a second phase where we vote based on the video provided. In case of draw, a third voting phase could take place.</li>
          <li>We won't publish the votes either publicly or privately.</li>
          <li>The selected list of speaker will be announced publicly via social networks and e-mail, as well as privately to each participant.</li>
        </ul>
      </article>
      <article class='wrapper'>
        <!-- %img.cfp{alt: "What you get - Call for papers", src: "http://assets2014-3.baruco.org/assets/what_you_get-41e05282cf477c6c7beb4fe8770968a1.svg", title: "What you get - RubyConf Argentina Call for papers"}/ -->
        <h2 title='What you get'>What you get</h2>
        <ul>
          <li>
            <strong>Free ticket</strong>
            to the conference (all goodies included!).
          </li>
          <li>
            3 nights of
            <strong>paid accommodation</strong>
            at the
            <strong>NH Constanza 4 star hotel</strong>
            (1 minute walk from the venue).
          </li>
          <li>Transfer from airport to hotel.</li>
          <li>Appearance in the conference's leaflet, website, etc.</li>
          <li>Speakers' dinner.</li>
          <li>
            Unfortunately we’re
            <strong>not able to cover any flight costs</strong>,
          </li>
        </ul>
        <a class='submit btn btn-alt' href='/mandale'>Submit proposal</a>
      </article>
    </section>
    <footer>
      <div class='wrapper'>
        <div class='social-links'>
          <a class='facebook' href='https://www.facebook.com/rubyconfar' target='_blank'>
            <i class='fa fa-facebook-square'></i>
          </a>
          <a class='twitter' href='https://twitter.com/RubyConfAR' target='_blank'>
            <i class='fa fa-twitter-square'></i>
          </a>
          <a class='vimeo' href='http://vimeo.com/rubyargentina' target='_blank'>
            <i class='fa fa-vimeo-square'></i>
          </a>
          <a class='github' href='https://github.com/lucasefe/rubyconfar-2014' target='_blank'>
            <i class='fa fa-git-square'></i>
          </a>
        </div>
        <div class='fb-like-box' data-colorscheme='dark' data-header='false' data-href='https://www.facebook.com/rubyconfar' data-show-border='false' data-show-faces='true' data-stream='false'></div>
        <div class='anteriores'>
          <h6>Eventos anteriores:</h6>
          <ol>
            <li>
              <a href='http://2011.rubyconfargentina.org'>
                <i class='fa fa-check'></i>
                RubyConf Argentina
                <strong>2011</strong>
              </a>
            </li>
            <li>
              <a href='http://2012.rubyconfargentina.org'>
                <i class='fa fa-check'></i>
                RubyConf Argentina
                <strong>2012</strong>
              </a>
            </li>
            <li>
              <a href='http://2013.rubyconfargentina.org'>
                <i class='fa fa-check'></i>
                RubyConf Argentina
                <strong>2013</strong>
              </a>
            </li>
          </ol>
        </div>
        <h5>
          <strong>RubyConf Argentina</strong>
          es organizada por RAAC, una asociación sin fines de lucro dedicada a promover el crecimiento de Ruby y tecnologías relacionadas.
        </h5>
        <p>La organización del evento se reserva el derecho de admisión y permanencia conforme con lo establecido en la legislación vigente.</p>
        <a class='twitter-follow-button' data-lang='en' data-show-count='false' data-size='large' href='https://twitter.com/rubyconfar'>Follow @rubyconfar</a>
        <a href='http://www.szstudios.com.ar' id='sz' target='_blank'>Web design by Sz Studios</a>
      </div>
    </footer>
    <script>
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-52654105-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

source/call_for_papers.html.haml
%section#cfp
  %article.wrapper

    %h2{title: "Why"} Why
    %p
      A conference like RubyConf Argentina is all about new ideas, getting a renewed perspective on old topics, encouraging discussion and getting to know new people. Having a good roster of already established, well-known speakers is not enough to guarantee that.
      %span> We want you to jump on stage
      and show everyone what you have - maybe you created a new library, or have an idea worth exploring, or want to share some of your experiences.
    %p
      In fact, we belive so much that new faces are to be on the spotlight of a conference, that we go to great lenghts in making selected speakers comfortable so they can rock the stage:
      %span> we will take care of accomodation expenses, transfers from the airport to the hotel
      , and much more!
  %article.wrapper
    %img.cfp{alt: "Guidelines - Call for papers", src: "http://assets2014-1.baruco.org/assets/guidelines_call_for_papers-0b4bb8c44afd726b4596e5015ad8e765.svg", title: "Guidelines - RubyConf Argentina Call for papers"}/
    %h2{title: "Guidelines"} Guidelines
    %ul
      %li
        You can submit your proposal via this form no later than
        %span August the 1st 2014, 23:59 CEST
      %li
        You will be able to send
        %span as much proposals as you want.
      %li
        %span> You can modify your proposals any time
        before August the 1st 2014, 23:59 CEST
      %li The main conference's theme is the Ruby programming language. We highly encourage you to choose a topic that is somehow related to it, either directly or tangentially - that being said, we're open to original mind-blowing proposals.
      %li The talk duration must be around 30 minutes, plus 10min for Q&A.
      %li The video provided is just to show your speaking skills. It doesn't matter if it's from a fancy high-tech conf or from the comfort of your sofa. It doesn't have to be related to your submitted topic - that's what the description is for!
  %article.wrapper
    %img.cfp{alt: "Selection process - Call for papers", src: "http://assets2014-1.baruco.org/assets/selection_process_call_for_papers-042e90c1948d5db5899591b2b1c6af2d.svg", title: "Selection process - RubyConf Argentina Call for papers"}/
    %h2{title: "Selection process"} Selection process
    %ul
      %li
        There are
        %span> 4 speaker slots
        reserved to the call for papers.
      %li The selection process will be managed by a closed commitee formed by the RubyConf Argentina organizers.
      %li We will follow a 2-step voting process:  Topic triage (being blind about who it is from), and a second phase where we vote based on the video provided. In case of draw, a third voting phase could take place.
      %li We won't publish the votes either publicly or privately.
      %li The selected list of speaker will be announced publicly via social networks and e-mail, as well as privately to each participant.
  %article.wrapper
    %img.cfp{alt: "What you get - Call for papers", src: "http://assets2014-3.baruco.org/assets/what_you_get-41e05282cf477c6c7beb4fe8770968a1.svg", title: "What you get - RubyConf Argentina Call for papers"}/
    %h2{title: "What you get"} What you get
    %ul
      %li
        %strong Free ticket
        to the conference (all goodies included!).
      %li
        3 nights of
        %strong paid accommodation
        at the
        %strong NH Constanza 4 star hotel
        (1 minute walk from the venue).
      %li Transfer from airport to hotel.
      %li Appearance in the conference's leaflet, website, etc.
      %li Speakers' dinner.
      %li
        Unfortunately we’re
        = succeed "," do
          %strong not able to cover any flight costs
      
      
    %a.submit{href: "/mandale"} Submit proposal
