public/code_of_conduct.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title> RubyConf Argentina 2014</title>
    <meta charset='UTF-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
    <link href='images/favicon.ico' rel='shortcut icon'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    <link charset='utf-8' href='stylesheets/main.css' media='screen' rel='stylesheet' type='text/css'>
    <script src='javascripts/html5shiv.js'></script>
    <script src='javascripts/jquery.1.11.min.js'></script>
    <script src='javascripts/jquery.easing.1.3.js'></script>
    <script src='javascripts/apps.js'></script>
  </head>
  <body id='home'>
    <div id='fb-root'></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <div id='mobileMenuTrigger'>
      <i class='fa fa-bars'></i>
    </div>
    <nav>
      <a class='fist-logo' href='index_en.html#start'></a>
      <a class='circle' href='index_es.html#start'>
        <div class='icon'></div>
        <span>Start</span>
      </a>
      <a class='circle' href='index_es.html#registration'>
        <div class='icon'></div>
        <span>Registration</span>
      </a>
      <a class='circle' href='index_es.html#speakers'>
        <div class='icon'></div>
        <span>Speakers</span>
      </a>
      <a class='circle' href='index_es.html#sponsors'>
        <div class='icon'></div>
        <span>Sponsors</span>
      </a>
      <a class='circle' href='index_es.html#venue'>
        <div class='icon'></div>
        <span>Venue</span>
      </a>
      <a class='facebook' href='https://www.facebook.com/rubyconfar' target='_blank'>
        <i class='fa fa-facebook'></i>
      </a>
      <a class='twitter' href='https://twitter.com/RubyConfAR' target='_blank'>
        <i class='fa fa-twitter'></i>
      </a>
      <ul>
        <li class='current'>
          <a href='/index_en.html'>EN</a>
        </li>
        <li>
          <a href='/index_es.html'>ES</a>
        </li>
      </ul>
    </nav>
    <div id='top'>
      <div class='wrapper'>
        <h1>Código de Conducta</h1>
      </div>
    </div>
    <section id='registration'>
      <article class='wrapper'>
        <h2>Español</h2>
        <p style='font-family: monospace'>
          No se tolerará ningún acto de discriminación o abuso por parte de asistentes, oradores y todo aquel que acuda a la conferencia. RubyConf Argentina es un evento que se rige bajo la legislación argentina, una de las primeras en el mundo en aceptar la igualdad de género y combatir la discriminación, y se llevarán a cabo las acciones pertinentes en caso de ser requeridas.
        </p>
        <br>
        <br>
        <br>
        <br>
        <h1>Code Of Conduct</h1>
        <p style='font-family: monospace'>
          Any act of discrimination or harassment by attendees, speakers or anyone present at the conference won't be tolerated. RubyConf Argentina is an event governed by Argentinian law, one of the most advanced in terms of gender equality and policies against discrimination. The organizers will carry out appropriate actions if required.
        </p>
      </article>
    </section>
    <footer>
      <div class='wrapper'>
        <div class='social-links'>
          <a class='facebook' href='https://www.facebook.com/rubyconfar' target='_blank'>
            <i class='fa fa-facebook-square'></i>
          </a>
          <a class='twitter' href='https://twitter.com/RubyConfAR' target='_blank'>
            <i class='fa fa-twitter-square'></i>
          </a>
          <a class='vimeo' href='http://vimeo.com/rubyargentina' target='_blank'>
            <i class='fa fa-vimeo-square'></i>
          </a>
          <a class='github' href='https://github.com/rubyargentina/rubyconfar-2014' target='_blank'>
            <i class='fa fa-git-square'></i>
          </a>
        </div>
        <div class='fb-like-box' data-colorscheme='dark' data-header='false' data-href='https://www.facebook.com/rubyconfar' data-show-border='false' data-show-faces='true' data-stream='false'></div>
        <div class='anteriores'>
          <h6>Last edition:</h6>
          <ol>
            <li>
              <a href='http://2013.rubyconfargentina.org'>
                <i class='fa fa-check'></i>
                RubyConf Argentina
                <strong>2013</strong>
              </a>
            </li>
          </ol>
        </div>
        <h5>
          <strong>RubyConf Argentina</strong>
          is organized by RAAC, a non-profit organization dedicated to promoting the growth of Ruby and related technologies.
        </h5>
        <p>
          The event organizers reserve the right to refuse admission or expel any participant engaging in incorrect behavior in accordance with the provisions of law.
          <a href='http://rubyconfargentina.org/code_of_conduct.html'>(more information)</a>
        </p>
        <a class='twitter-follow-button' data-lang='en' data-show-count='false' data-size='large' href='https://twitter.com/rubyconfar'>Follow @rubyconfar</a>
        <a href='http://www.szstudios.com.ar' id='sz' target='_blank'>Web design by Sz Studios</a>
      </div>
    </footer>
    <script>
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-52654105-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

source/code_of_conduct.html.haml
- content_for(:body_id) {"home"}

#top
  .wrapper
    %h1 Code Of Conduct / Código de Conducta

%section#registration
  %article.wrapper
    %h2 Español

    %p{style:"font-family: monospace"}
      Creemos y confiamos en las personas, que año a año han demostrado un comportamiento ejemplar en RCAR. Asimismo estamos al tanto de la problemática global y por tanto queremos recalcar que no se tolerara ningún hecho de discriminación o abuso por parte de asistentes, oradores y todo aquel que acuda a la conferencia. RCAR es un evento que se rige bajo la legislación argentina, una de las primeras en el mundo en aceptar la igualdad de género y combatir la discriminación, y se llevarán a cabo las acciones pertinentes en caso de ser requeridos. 
    
    %br
    %br
    %br
    %br

    %h2 English

    %p{style:"font-family: monospace"}
      Creemos y confiamos en las personas, que año a año han demostrado un comportamiento ejemplar en RCAR. Asimismo estamos al tanto de la problemática global y por tanto queremos recalcar que no se tolerara ningún hecho de discriminación o abuso por parte de asistentes, oradores y todo aquel que acuda a la conferencia. RCAR es un evento que se rige bajo la legislación argentina, una de las primeras en el mundo en aceptar la igualdad de género y combatir la discriminación, y se llevarán a cabo las acciones pertinentes en caso de ser requeridos. 
