public/index_es.html
<!DOCTYPE html>
<html lang='es'>
  <head>
    <title> RubyConf Argentina 2014</title>
    <meta charset='UTF-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
    <link href='images/favicon.ico' rel='shortcut icon'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    <link charset='utf-8' href='stylesheets/main.css' media='screen' rel='stylesheet' type='text/css'>
    <script src='javascripts/html5shiv.js'></script>
    <script src='javascripts/jquery.1.11.min.js'></script>
    <script src='javascripts/jquery.easing.1.3.js'></script>
    <script src='javascripts/apps.js'></script>
  </head>
  <body id='home'>
    <div id='fb-root'></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <div id='mobileMenuTrigger'>
      <i class='fa fa-bars'></i>
    </div>
    <nav>
      <a class='fist-logo' href='index_es.html#start'></a>
      <a class='circle' href='index_es.html#start'>
        <div class='icon'></div>
        <span>Inicio</span>
      </a>
      <a class='circle' href='index_es.html#registration'>
        <div class='icon'></div>
        <span>Inscripción</span>
      </a>
      <a class='circle' href='index_es.html#speakers'>
        <div class='icon'></div>
        <span>Oradores</span>
      </a>
      <a class='circle' href='index_es.html#sponsors'>
        <div class='icon'></div>
        <span>Sponsors</span>
      </a>
      <a class='circle' href='index_es.html#venue'>
        <div class='icon'></div>
        <span>Lugar</span>
      </a>
      <a class='facebook' href='https://www.facebook.com/rubyconfar' target='_blank'>
        <i class='fa fa-facebook'></i>
      </a>
      <a class='twitter' href='https://twitter.com/RubyConfAR' target='_blank'>
        <i class='fa fa-twitter'></i>
      </a>
    </nav>
    <section id='start'>
      <hgroup>
        <h1>
          <img alt='Rubyconf Argentina | Octubre 24 / 25, 2014' height='244' src='images/rubyconf.png' width='462'>
        </h1>
        <h2>Ciudad Cultural Konex</h2>
      </hgroup>
    </section>
    <section id='registration'>
      <article class='wrapper'>
        <h2>Inscripci&oacute;n</h2>
        <div class='content'>
          <p>
            <a class='btn btn-alt' href='#'>
              Pronto
              <i class='fa fa-angle-right'></i>
            </a>
          </p>
          <p>Tu entrada incluye:</p>
          <ul>
            <li>Admisi&oacute;n a los dos d&iacute;as de charla</li>
            <li>Acceso a todas las fiestas post evento</li>
            <li>Remera oficial de la conferencia y bolsa de regalos</li>
            <li>Desayuno, Almuerzo y Merienda durante ambos d&iacute;as</li>
            <li>Acceso a nuestros fabulosos oradores y asistentes!</li>
          </ul>
        </div>
      </article>
    </section>
    <section id='speakers'>
      <article class='wrapper'>
        <h2>Oradores</h2>
        <div class='content'>
          <p>
            <a class='btn' href='call_for_papers_es.html'>
              Call For Papers
              <i class='fa fa-angle-right'></i>
            </a>
          </p>
          <p>
            Crees que ten&eacute;s una idea alocada que nadie considerar&iacute;a presentar en una conferencia?
            Que ningún comit&eacute; aceptar&iacute;a? Ahora s&iacute; estamos hablando.
          </p>
          <p>
            Enterate cómo
            <a href='call_for_papers_es.html'>leyendo las instrucciones</a>
            , envi&aacute; tu propuesta
            y habl&aacute; en frente de m&aacute;s de 400 rubyistas!
          </p>
          <p>
            Queremos verte hablar en la pr&oacute;xima RubyConf Argentina. Solo depende de vos!
          </p>
        </div>
      </article>
    </section>
    <section id='sponsors'>
      <article class='wrapper'>
        <h2>Sponsors</h2>
        <div class='content'>
          <h3>
            ¿Interesado en ayudarnos a organizar la cuarta RubyConf Argentina?
          </h3>
          <p>
            Echale un vistazo a nuestro brochure de patrocinio para ver cómo tu compañía puede ser parte de una
            las conferencias más grande de Sudamérica.
          </p>
          <p>
            <a class='btn btn-alt' href='#'>Descargar Brochure</a>
          </p>
          <p>
            <a class='btn btn-alt' href='mailto:rubyconfar@gmail.com?&amp;subject=[RubyConfAr] Consulta sobre Sponsoreo.'>Contactanos</a>
            <!-- %br -->
            y te contaremos más acerca de las ventajas de esta oportunidad.
          </p>
        </div>
      </article>
    </section>
    <section id='venue'>
      <article class='wrapper'>
        <h2>Lugar</h2>
        <div class='content'>
          <h3>CIUDAD CULTURAL KONEX</h3>
          <address>Sarmiento 3151, C1196AAG Buenos Aires, Capital Federal, Argentina</address>
        </div>
        <iframe frameborder='0' height='350' marginheight='0' marginwidth='0' scrolling='no' src='https://www.google.com/maps?q=Sarmiento+3131,+Ciudad+Aut%C3%B3noma+de+Buenos+Aires,+Argentina&amp;hnear=Sarmiento+3131,+Balvanera,+Buenos+Aires,+Argentina&amp;t=m&amp;z=14&amp;output=embed' width='100%'></iframe>
      </article>
    </section>
    <footer>
      <div class='wrapper'>
        <div class='social-links'>
          <a class='facebook' href='https://www.facebook.com/rubyconfar' target='_blank'>
            <i class='fa fa-facebook-square'></i>
          </a>
          <a class='twitter' href='https://twitter.com/RubyConfAR' target='_blank'>
            <i class='fa fa-twitter-square'></i>
          </a>
          <a class='vimeo' href='http://vimeo.com/rubyargentina' target='_blank'>
            <i class='fa fa-vimeo-square'></i>
          </a>
          <a class='github' href='https://github.com/rubyargentina/rubyconfar-2014' target='_blank'>
            <i class='fa fa-git-square'></i>
          </a>
        </div>
        <div class='fb-like-box' data-colorscheme='dark' data-header='false' data-href='https://www.facebook.com/rubyconfar' data-show-border='false' data-show-faces='true' data-stream='false'></div>
        <div class='anteriores'>
          <h6>Eventos anteriores:</h6>
          <ol>
            <li>
              <a href='http://2011.rubyconfargentina.org'>
                <i class='fa fa-check'></i>
                RubyConf Argentina
                <strong>2011</strong>
              </a>
            </li>
            <li>
              <a href='http://2012.rubyconfargentina.org'>
                <i class='fa fa-check'></i>
                RubyConf Argentina
                <strong>2012</strong>
              </a>
            </li>
            <li>
              <a href='http://2013.rubyconfargentina.org'>
                <i class='fa fa-check'></i>
                RubyConf Argentina
                <strong>2013</strong>
              </a>
            </li>
          </ol>
        </div>
        <h5>
          <strong>RubyConf Argentina</strong>
          is organized by RAAC, a non-profit organization dedicated to promoting the growth of Ruby and related technologies.
        </h5>
        <p>The event organizers reserve the right to refuse admission or expel any participant engaging in incorrect behavior in accordance with the provisions of law.</p>
        <a class='twitter-follow-button' data-lang='en' data-show-count='false' data-size='large' href='https://twitter.com/rubyconfar'>Follow @rubyconfar</a>
        <a href='http://www.szstudios.com.ar' id='sz' target='_blank'>Web design by Sz Studios</a>
      </div>
    </footer>
    <script>
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-52654105-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

source/index_es.html.haml
- content_for(:body_id) {"home"}
- content_for(:lang) {"es"}

%section#start
  %hgroup
    %h1
      %img{:alt => "Rubyconf Argentina | Octubre 24 / 25, 2014", :height => "244", :src => "images/rubyconf.png", :width => "462"}
    %h2 Ciudad Cultural Konex

%section#registration
  %article.wrapper
    %h2 Inscripci&oacute;n
    .content
      %p
        %a.btn.btn-alt{href: '#'} 
          Pronto
          %i.fa.fa-angle-right

      %p Tu entrada incluye: 

      %ul
        %li Admisi&oacute;n a los dos d&iacute;as de charla
        %li Acceso a todas las fiestas post evento 
        %li Remera oficial de la conferencia y bolsa de regalos 
        %li Desayuno, almuerzo y merienda durante ambos d&iacute;as
        %li ¡Acceso a nuestros fabulosos oradores y asistentes!

%section#speakers
  %article.wrapper
    %h2 Oradores
    .content

      %p 
        ¿Creés que ten&eacute;s una idea alocada que nadie considerar&iacute;a presentar en una conferencia?
        %br
        ¿Que ningún comit&eacute; aceptar&iacute;a? Bien, ¡de eso estamos hablando!
      %p 
        Enterate cómo 
        %a{href: "call_for_papers_es.html" } leyendo las instrucciones
        \, ¡envi&aacute; tu propuesta
        y habl&aacute; en frente de m&aacute;s de 400 rubyistas!
      %p 
        Queremos verte hablar en la pr&oacute;xima RubyConf Argentina.
      %p
        %a.btn{:href=>"call_for_papers_es.html"}
          Convocatoria a charlas
          %i.fa.fa-angle-right

%section#sponsors
  %article.wrapper
    %h2 Sponsors
    .content
      %h3
        ¿Interesado en ayudarnos a organizar la cuarta RubyConf Argentina? 
      %p 
        Tu compañía puede ser parte de una de 
        las conferencias más grandes de Sudamérica. 

      / %p
      /   %a.btn.btn-alt{:href=>"/assets/SponsorsBrochure2014.pdf"} Descargar Brochure
      %p 
        %a.btn.btn-alt{:href=>"mailto:rubyconfar@gmail.com?&subject=[RubyConfAr] Consulta sobre Sponsoreo."} Contactanos
        / %br
        y te contaremos más acerca de las ventajas de esta oportunidad. 

%section#venue
  %article.wrapper
    %h2 Lugar
    .content
      %h3 CIUDAD CULTURAL KONEX
      %address Sarmiento 3131, C1196AAG Buenos Aires, Capital Federal, Argentina
    %iframe{frameborder: "0", height: "350", marginheight: "0", marginwidth: "0", scrolling: "no", src: "https://www.google.com/maps?q=Sarmiento+3131,+Ciudad+Aut%C3%B3noma+de+Buenos+Aires,+Argentina&hnear=Sarmiento+3131,+Balvanera,+Buenos+Aires,+Argentina&t=m&z=14&output=embed", width: "100%"}
