source/index.html.haml
%section#start
  %hgroup
    %h1
      %img{:alt => "Rubyconf Argentina | Octubre 24 / 25, 2014", :height => "244", :src => "images/rubyconf.png", :width => "462"}
    %h2 Ciudad Cultural Konex



%section#speakers
  %article.wrapper
    %h2 Speakers
    %a{:href=>"call_for_papers.html"} Call For Papers

%section#sponsors
  %article.wrapper
    %h2 Sponsors
    %p
      %a{:href=>"mailto:rubyconfar@gmail.com?&subject=[RubyConfAr] Consulta sobre Sponsoreo."} Envianos un email 
      y te contaremos cómo tu empresa puede aprovechar esta gran oportunidad.

%footer.wrapper
  %h4 RubyConf Argentina es organizada por RAAC, una asociación sin fines de lucro dedicada a promover el crecimiento de Ruby y tecnologías relacionadas.
  %h5
    Eventos anteriores:
    %a{:href=>"http://2011.rubyconfargentina.org"} 2011, 
    %a{:href=>"http://2012.rubyconfargentina.org"} 2012, 
    %a{:href=>"http://2013.rubyconfargentina.org"} 2013.
  %p La organización del evento se reserva el derecho de admisión y permanencia conforme con lo establecido en la legislación vigente.

  %a{:href => "https://www.facebook.com/rubyconfar", :target => "_blank"}
    %i.fa.fa-facebook-square
  %a{:href => "https://twitter.com/RubyConfAR", :target => "_blank"}
    %i.fa.fa-twitter-square
  %a{:href => "http://vimeo.com/rubyargentina", :target => "_blank"}
    %i.fa.fa-vimeo-square

public/index.html
<!DOCTYPE html>
<html lang='es'>
  <head>
    <title>RubyConf Argentina 2014</title>
    <meta charset='UTF-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
    <link href='images/favicon.ico' rel='shortcut icon'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    <link charset='utf-8' href='stylesheets/main.css' media='screen' rel='stylesheet' type='text/css'>
    <script src='javascripts/html5shiv.js'></script>
    <script src='javascripts/jquery.1.11.min.js'></script>
    <script src='javascripts/jquery.easing.1.3.js'></script>
    <script src='javascripts/apps.js'></script>
  </head>
  <body>
    <nav>
      <a class='nav-item' href='#start'>Start</a>
      <a class='nav-item' href='#speakers'>Speakers</a>
      <a class='nav-item' href='#sponsors'>Sponsors</a>
      <!-- %a.nav-item{:href => "#cfp"} Call for papers -->
      <a href='https://www.facebook.com/rubyconfar' target='_blank'>
        <i class='fa fa-facebook'></i>
      </a>
      <a href='https://twitter.com/RubyConfAR' target='_blank'>
        <i class='fa fa-twitter'></i>
      </a>
    </nav>
    <section id='start'>
      <hgroup>
        <h1>
          <img alt='Rubyconf Argentina | Octubre 24 / 25, 2014' height='244' src='images/rubyconf.png' width='462'>
        </h1>
        <h2>Ciudad Cultural Konex</h2>
      </hgroup>
    </section>
    <section id='speakers'>
      <article class='wrapper'>
        <h2>Speakers</h2>
        <a href='call_for_papers.html'>Call For Papers</a>
      </article>
    </section>
    <section id='sponsors'>
      <article class='wrapper'>
        <h2>Sponsors</h2>
        <p>
          <a href='mailto:rubyconfar@gmail.com?&amp;subject=[RubyConfAr] Consulta sobre Sponsoreo.'>Envianos un email</a>
          y te contaremos cómo tu empresa puede aprovechar esta gran oportunidad.
        </p>
      </article>
    </section>
    <footer class='wrapper'>
      <h4>RubyConf Argentina es organizada por RAAC, una asociación sin fines de lucro dedicada a promover el crecimiento de Ruby y tecnologías relacionadas.</h4>
      <h5>
        Eventos anteriores:
        <a href='http://2011.rubyconfargentina.org'>2011,</a>
        <a href='http://2012.rubyconfargentina.org'>2012,</a>
        <a href='http://2013.rubyconfargentina.org'>2013.</a>
      </h5>
      <p>La organización del evento se reserva el derecho de admisión y permanencia conforme con lo establecido en la legislación vigente.</p>
      <a href='https://www.facebook.com/rubyconfar' target='_blank'>
        <i class='fa fa-facebook-square'></i>
      </a>
      <a href='https://twitter.com/RubyConfAR' target='_blank'>
        <i class='fa fa-twitter-square'></i>
      </a>
      <a href='http://vimeo.com/rubyargentina' target='_blank'>
        <i class='fa fa-vimeo-square'></i>
      </a>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-52654105-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
